{
  "name": "Raccoon",
  "version": "1.8.0",
  "description": "DICOMWeb&FHIR server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ecosystem.config.js",
    "windev": "set NODE_ENV=development && set PORT=8089 && nodemon server.js",
    "build": "node build_raccoon/index",
    "release": "standard-version",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "standard-version": {
    "skip": {
      "tag": true,
      "commit": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build"
      }
    ]
  },
  "keywords": [
    "DICOMWeb",
    "FHIR"
  ],
  "author": "Chinlin Lee",
  "license": "MIT",
  "dependencies": {
    "@jorgeferrero/stream-to-buffer": "^2.0.6",
    "adm-zip": "^0.5.1",
    "archiver": "^4.0.1",
    "bcrypt": "^5.0.1",
    "bindings": "^1.5.0",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "commander": "^10.0.0",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "dicom-parser": "^1.8.7",
    "dicom-to-json": "^1.2.1",
    "dotenv": "^6.0.0",
    "ejs": "^3.1.2",
    "express": "^4.16.3",
    "express-session": "^1.16.2",
    "fhir": "^4.9.0",
    "flat": "^5.0.2",
    "formidable": "^1.2.6",
    "glob": "^7.1.6",
    "iconv-lite": "^0.6.2",
    "imagemagick-cli": "^0.5.0",
    "joi": "^17.2.1",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "log4js": "^6.4.4",
    "moment": "^2.24.0",
    "mongoose": "^6.3.4",
    "mongoose-schema-jsonschema": "^2.0.2",
    "move-file": "^2.0.0",
    "node-fetch": "^2.6.1",
    "object-hash": "^2.0.3",
    "passport": "^0.5.2",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "python-shell": "^2.0.0",
    "readable-stream-clone": "0.0.7",
    "request": "^2.88.2",
    "request-compose": "^2.1.5",
    "request-multipart": "^1.0.0",
    "rootpath": "^0.1.2",
    "sharp": "^0.30.2",
    "shorthash": "0.0.2",
    "simple-get": "^4.0.1",
    "stream-to-array": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "nodemon": "^2.0.12"
  }
}
